;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40


background = ${xrdb:background:#002b36}
background-main = ${xrdb:color0:#073642}

secondary = ${xrdb:color2:#859900}

;foreground = #839496
foreground = ${xrdb:color3:#b58900}


alert = #dc322f
alert-foreground = #002b36

[bar/top]
monitor = DP-2
dpi-x=118
dpi-y=118
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 38
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background-main}
foreground = ${colors.foreground}

font-0 = "RobotoMono Nerd Font:style=Bold"
font-1 = "Material Icons:style=Regular"

modules-left = i3
modules-center =
modules-right = s pulseaudio-control d temperature d memory d cpu d date d powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}


wm-restack = i3

;override-redirect = true

line-size = 1

[module/s]
type = custom/text

content = ""
content-foreground = ${colors.background}


[module/d]
type = custom/text

content-prefix = ""
content-prefix-foreground = ${colors.background-main}
content-prefix-background = ${colors.background}

content = ""
content-foreground = ${colors.background}
content-background = ${colors.background-main}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

format-prefix = " "

label-layout = %layout%
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-foreground = ${colors.alert-foreground}
label-indicator-background = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${colors.background}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-background = ${colors.background}
format-suffix = 
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.background-main}

index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
;label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-padding = 1
label-focused-underline = ${colors.alert}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = 1
label-visible-underline = ${colors.secondary}

; urgent = Workspace with urgency hint set
label-urgent = %index%

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix="  "
format-background = ${colors.background}
label = "%percentage:2% % "

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-background = ${colors.background}
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-background = ${colors.background}
label = "%percentage_used%% "

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.background}

;label-connected = "直 %essid%"
label-connected = "  %essid% "

format-disconnected = "  "
format-disconnected-background = ${colors.background}

[module/eth]
type = internal/network
interface = enp4s0.7
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-background = ${colors.background}
label-connected = %local_ip%

format-disconnected = "  "
format-disconnected-background = ${colors.background}

[module/date]
type = internal/date
interval = 0.5

;date =
date = "%Y-%m-%d"

;time = %H:%M
time = %H:%M:%S

format-background = ${colors.background}
label = "  %date%  %time% "


[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
#format-underline = ${colors.blue}

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-padding = 2
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 2
full-at = 92

format-charging = "<animation-charging> <label-charging>CHR "
format-discharging = "<ramp-capacity> <label-discharging>DIS "
format-full = " <label-full> FUL "


ramp-capacity-0 = " "
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = " "
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 500

format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}

;label-charging-background = ${colors.background}
label-charging-padding = 1

;label-discharging-background = ${colors.background}
label-discharging-padding = 1

format-full-prefix = "  "
format-full-background = ${colors.background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
poll-interval=0.1

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input

format = <ramp> <label>
format-padding = 1
format-background = ${colors.background}

format-warn = <label-warn>
format-warn-padding= 0
format-warn-background = ${colors.background}
format-warn-prefix = 
format-warn-suffix = 
format-warn-prefix-foreground = ${colors.alert}
format-warn-prefix-background = ${colors.background}
format-warn-suffix-foreground = ${colors.background}
format-warn-suffix-background = ${colors.alert}


label = %temperature-c%

label-warn = " %temperature-c%"
label-warn-foreground = ${colors.alert-foreground}
label-warn-background = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " 襤 "
label-close = " ﰸ"
label-separator = |
format-background = ${colors.background}

menu-0-0 = ﰇ
menu-0-0-exec = systemctl reboot
menu-0-1 ="襤 "
menu-0-1-exec = systemctl poweroff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 20
margin-bottom = 5

; vim:ft=dosini
